# mvvm-sample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/akash/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/mvvmsample/: NoteDao.java
app/src/main/java/com/example/akash/mvvmsample/db/: NoteDataBase.java
app/src/main/java/com/example/akash/mvvmsample/model/: Note.java
app/src/main/java/com/example/akash/mvvmsample/repository/: NoteRepository.java
app/src/main/java/com/example/akash/mvvmsample/view/: AddOrEditActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/akash/mvvmsample/view_model/: NoteViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: deleteall.xml  save.xml
app/src/test/java/com/example/akash/mvvmsample/: ExampleUnitTest.java
