<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title="Options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_add">

        <menu>

            <item android:id="@+id/delete_all"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"
                android:title="Delete All" />

        </menu>

    </item>
</menu>